# Config

PORT = 3002

# DB

DB_URI = mongodb://localhost/example

# Google Auth

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# Auth

JWT_SECRET = secret

# PWA

PWA_URL = http://localhost:3001/
